<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF8">
  </head>
  <style>
  
table.blueTable {
direction: rtl;
  border: 1px solid #1C6EA4;
  background-color: #D0E4F5;
  width: 50%;
  text-align: center;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 2px solid #444444;
  padding: 0px 0px;
}
table.blueTable tbody td {
  font-size: 19px;
}
table.blueTable tr:nth-child(even) {
  background: #FFFFFF ;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 27px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 23px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 3px solid #444444;
}
table.blueTable tfoot td {
  font-size: 23px;
  text-align: center;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}

select {
    font-size: 18px;
}

input {
    font-size: 18px;
}
body {
direction: rtl;
  text-align: center;

padding-right: 5%;
}

h1 {
color: #333333;
background: #FFFFFF;
text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15);
color: #333333;
background: #FFFFFF;
  text-align: center;
}

p {
font-family: STV, Charcoal, sans-serif;
font-size: 25px;
color: #0070FF;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
}

.create_btn {
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #60a3bc;
padding: 10px;
border-radius: 50px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
font-size: 25px;

}

.create_btn:hover {
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}


  </style>
  <body>
    <h1>بناء الشهادات</h1>
    <p>الرجاء تعبئة التفاصيل ومن ثم الضغط على انشاء</p>
    <div>
	    <form type=get action="certification.html">
      <table class="blueTable" cellspacing="70">
        <tr class="spaceUnder">
			<td>اسم المدرّس</td>
			<td>مكان الدورة</td>

			        </tr>
					        <tr class="spaceUnder">
          <td>
            <select name="teacher" id="myText" placeholder="المدرّس">
              <option selected="selected" value="اختر مدرسًا">اختر مدرسًا</option>
              <option value="shiekh_1">الشيخ محمد محمد</option>
              <option value="shiekh_2">الشيخ محمود محمود</option>
              <option value="shiekh_3">الشيخ احمد احمد</option>
            </select>
          </td>
		  <td>
            <select name="location" id="myText2" placeholder="مكان الدورة">
              <option selected="selected" value="مكان الدورة">مكان الدورة</option>
              <option value="north">الشمال - كفركنا</option>
              <option value="triangle">المثلث - أم الفحم</option>
              <option value="south">الجنوب - قلنسوة</option>
            </select>
          </td>

		  </tr>
        <tr class="spaceUnder">
			<td>فترة الدورة (من-الى)</td>
        </tr>
        <tr class="spaceUnder">
		  <td>
            <input name="start" type="text" id="myText3" placeholder="فترة الدورة (من-الى)">
          </td>
        </tr>
		<tfoot>
        <tr>
		<td colspan="4" >
		    <input class="create_btn" type="submit" value="إنشاء">
          </td>
        </tr>
		</tfoot>
	      </form>
      </table>
	  <br>
      <input data-html2canvas-ignore="true" style="font-size : 18px;horizontal-align:left;" id="return_back" type="button" class="create_btn" onclick="window.location.href='index.html'" value="عودة للصفحة الرئيسية" />
    </div>
    </body>
</html>
