<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
</head>
<style>       
    body {
        direction: rtl;
        text-align: center;
        padding-right: 5%;
    }
    
    h1 {
        color: #333333;
        background: #FFFFFF;
        text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0, 0, 0, 0.15);
        color: #333333;
        background: #FFFFFF;
        text-align: center;
    }
    
    p {
        font-family: STV, Charcoal, sans-serif;
        font-size: 25px;
        color: #0070FF;
        font-weight: 700;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
    }
    
    .create_btn {
        color: #fff !important;
        text-transform: uppercase;
        text-decoration: none;
        background: #60a3bc;
        padding: 10px;
        border-radius: 50px;
        display: inline-block;
        border: none;
        transition: all 0.4s ease 0s;
        font-size: 25px;
    }
    
    .create_btn:hover {
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
        transition: all 0.4s ease 0s;
    }
</style>

<body>
    <h1>السّلام عليكم ورحمة الله وبركاته</h1>
    <p>إبدأ من هنا:</p>
    <div>
        <form type=get action="ad_index.html" align="center">
                            <input class="create_btn" type="submit" value="إنشاء إعلان">
                            <input data-html2canvas-ignore="true" id="return_back" type="button" class="create_btn" onclick="window.location.href='cert_index.html'" value="إنشاء شهادات" />
                            <input data-html2canvas-ignore="true" id="create_quote" type="button" class="create_btn" onclick="window.location.href='quote.html'" value="إنشاء قالوا عنّا" />
        </form>
    </div>
</body>
</html>
