<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
</head>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>

<script type="text/javascript" src="html2canvas.js"></script>
<style>

@font-face {
  font-family: STV;
  src: url(stv-bold.ttf);
}



table.blueTable {
direction: rtl;
  border: 1px solid #1C6EA4;
  background-color: #D0E4F5;
  width: 50%;
  text-align: center;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 2px solid #444444;
  padding: 0px 0px;
}
table.blueTable tbody td {
  font-size: 19px;
}
table.blueTable tr:nth-child(even) {
  background: #FFFFFF ;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 23px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 23px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 3px solid #444444;
}
table.blueTable tfoot td {
  font-size: 23px;
  text-align: center;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}

    h1 {
        color: #333333;
        background: #FFFFFF;
        text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0, 0, 0, 0.15);
        color: #333333;
        background: #FFFFFF;
        text-align: center;
    }



    p {
        font-family: STV, Charcoal, sans-serif;
        font-size: 25px;
        color: #0070FF;
        font-weight: 700;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        direction: rtl;
    }
    
    .example_b {
        color: #fff !important;
        text-transform: uppercase;
        text-decoration: none;
        background: #60a3bc;
        padding: 10px;
        border-radius: 50px;
        display: inline-block;
        border: none;
        transition: all 0.4s ease 0s;
    }
    
    .example_b:hover {
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
        transition: all 0.4s ease 0s;
    }
    
    body {
        max-width: 1000px;
        position: relative;
    }
    /* mydivheader teacher */
    
    #mydiv {
        letter-spacing: 0;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.0);
        font-size: 150%;
        font-family: "STV", Times, serif;
        text-align: center;
        direction: rtl;
        border: 0px solid #d3d3d3;
        color: #2E7201;
        top: 63%;
        right: 0%;
    }
    
    #mydivheader {
        cursor: move;
    }
    /* mydivheader1 subject -->*/
    
    #mydiv1 {
        letter-spacing: 0;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.0);
        font-size: 190%;
        font-family: "STV", Times, serif;
        text-align: center;
        direction: rtl;
        line-height: 1.3;
        border: 0px solid #d3d3d3;
        color: #000000;
        top: 45%;
        right: 5%;
    }
    
    #mydivheader1 {
        cursor: move;
    }
        
    * {
        margin: 0;
        padding: 0;
    }
    
    .imgbox {
        display: grid;
        height: 100%;
    }
    
    .center-fit {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
    }
	
	textarea { 
	        font-size: 100%;

	resize: none; 
	}
</style>
    <h1>عند كتابة النص، يجب وضع فراغ (مسافة) بين الكلمة وعلامات الترقيم:  ، و . و : و ! الخ</h1>

<body>
    <div align="right">
        <table  cellspacing="0">
		<tbody class="toSave" id="toSave">
            <tr>
                <td>
                    <div id="mydiv">
                        <div contentEditable="true" id="mydivheader"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="mydiv1">
                        <div contentEditable="true" id="mydivheader1"></div>
                    </div>
                </td>
            </tr>
            <tr cellspacing="0">
                <td>
                    <div class="imgbox">
                        <img id="cert_image" style="z-index: -100;" class="center-fit" align="right" src="https://raw.githubusercontent.com/IDSELAADMCODE/IDSELAADMCODE.github.io/master/quotes.jpg" allowTaint="true">
                    </div>
                </td>

            </tr>
					</tbody>

        </table>
    </div>
<br>
	<table data-html2canvas-ignore="true" class="blueTable" cellspacing="70">
        <thead class="spaceUnder">
			<th>أدخل النص هنا</th>
			<th>أدخل اسم الكاتب والبلد...</th>
	    </thead>
        <tr class="spaceUnder">
			<td>
				<textarea id="quote" rows="5" cols="50" data-html2canvas-ignore="true" placeholder="أدخل النص هنا"></textarea>
			</td>
			<td>
				<textarea id="author" rows="5" cols="50" data-html2canvas-ignore="true" placeholder="أدخل اسم الكاتب والبلد..."></textarea>
			</td>
	    </tr>
      </table>
	
	
    <script LANGUAGE="JavaScript">
        function saveAs(uri, filename) {

            var link = document.createElement('a');

            if (typeof link.download === 'string') {

                link.href = uri;
                link.download = filename;

                //Firefox requires the link to be in the body
                document.body.appendChild(link);

                //simulate click
                link.click();

                //remove the link when done
                document.body.removeChild(link);

            } else {

                window.open(uri);

            }
        }
        var students_counter = 0;
        var students_list_counter = 0;
        var students_array = [];
        var cert_list = [];

        function create_image() {
		var HTML_Width = $(".toSave").width();
        var HTML_Height = $(".toSave").height();
        var top_left_margin = 0;
        var PDF_Width = HTML_Width+(top_left_margin*2);
        var PDF_Height = (PDF_Width*1.415)+(top_left_margin*2);
        var canvas_image_width = HTML_Width;
        var canvas_image_height = HTML_Height;
        var totalPDFPages = 0;//Math.ceil(HTML_Height/PDF_Height)-1;  multiple pages issue
		
		
		
        auth_name_file_name = document.querySelector('#mydivheader').innerHTML
            var element = document.getElementById("toSave");
            var cert_canvas = document.getElementById("cert_canvas");
            if (cert_canvas != null) {
                cert_canvas.parentNode.removeChild(cert_canvas);
            }
            var create_button = document.getElementById("create_button");
            window.scrollTo(-1, 0);
            html2canvas(element, {
                scale: 12,
                useCORS: true
            }).then(function(canvas) {
                canvas.setAttribute("id", "cert_canvas");
                var file_name = auth_name_file_name;
                file_name = file_name.replace(/ /g, "_");
                file_name = file_name.replace(/<br>/g, "_");
                //saveAs(canvas.toDataURL(), file_name.replace(/ /g, "_") + '.png');
				          var imgData = canvas.toDataURL("image/jpeg", 1.0);
          var pdf = new jsPDF('p', 'pt',  [PDF_Width, PDF_Height]);
          pdf.addImage(imgData, 'JPG', top_left_margin, top_left_margin,canvas_image_width,canvas_image_height);
          for (var i = 1; i <= totalPDFPages; i++) { 
                    pdf.addPage(PDF_Width, PDF_Height);
                    pdf.addImage(imgData, 'JPG', top_left_margin, -(PDF_Height*i)+(top_left_margin*4),canvas_image_width,canvas_image_height);
          }
          pdf.save(file_name + ".pdf");
		  saveAs(imgData, file_name + '.jpeg');

               
                function myFunction() {
                    alert("myFunction called");
                    location.reload();
                }

            });
        }

        function getParams() {
            var idx = document.URL.indexOf('?');
            var params = new Array();
            if (idx != -1) {
                var pairs = document.URL.substring(idx + 1, document.URL.length).split('&');
                for (var i = 0; i < pairs.length; i++) {
                    nameVal = pairs[i].split('=');
                    var tmpp = decodeURIComponent(nameVal[1]);
                    params[nameVal[0]] = tmpp.replace(/\+/g, " ");
                }
            }
            return params;
        }

        params = getParams();

        //Make the DIV element draggagle:
        dragElement(document.getElementById("mydiv"));
        dragElement(document.getElementById("mydiv1"));
        var global_current_elmnt;

        function dragElement(elmnt) {
            var pos1 = 0,
                pos2 = 0,
                pos3 = 0,
                pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {
                /* if present, the header is where you move the DIV from:*/
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                /* otherwise, move the DIV from anywhere inside the DIV:*/
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                global_current_elmnt = e;

                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                /* stop moving when mouse button is released:*/
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
    </script>

</body>
<div align="center">
    <br>
    <button class="example_b" align="left" onclick="create_image()" data-html2canvas-ignore="true" style="font-size : 20px;" id="create_button">أنشئ الصورة</button>
    <button class="example_b" data-html2canvas-ignore="true" style="font-size : 20px;" id="zoomOut">-</button>
    <button class="example_b" data-html2canvas-ignore="true" style="font-size : 20px;" id="zoomIn">+</button>
    <button class="example_b" onclick="init_quote()" data-html2canvas-ignore="true" style="font-size : 20px;" id="fill_texts">حدّث النص</button>
    <button class="example_b" data-html2canvas-ignore="true" style="font-size : 20px;" id="return_back">عودة للصفحة الرئيسية</button>

    <script>
        let zoom_map = new Map();

        var zoom = 1;
        var zoomStep = 0.05;

        document.getElementById("zoomIn").addEventListener("click", function() {
            if (!(zoom_map.has(global_current_elmnt.srcElement.id))) {
                zoom_map.set(global_current_elmnt.srcElement.id, 1); // a string key
            }
            zoom_map.set(global_current_elmnt.srcElement.id, zoom_map.get(global_current_elmnt.srcElement.id) + zoomStep);
            //      zoom += zoomStep;
            global_current_elmnt.srcElement.style.transform = "scale(" + zoom_map.get(global_current_elmnt.srcElement.id) + ")";
        });
        document.getElementById("zoomOut").addEventListener("click", function() {
            if (!(zoom_map.has(global_current_elmnt.srcElement.id))) {
                zoom_map.set(global_current_elmnt.srcElement.id, 1); // a string key
            }
            if (zoom_map.get(global_current_elmnt.srcElement.id) > zoomStep) {
                zoom_map.set(global_current_elmnt.srcElement.id, zoom_map.get(global_current_elmnt.srcElement.id) - zoomStep);
                global_current_elmnt.srcElement.style.transform = "scale(" + zoom_map.get(global_current_elmnt.srcElement.id) + ")";
            }
        });
		function isEmptyOrSpaces(str){
			return str === null || str.match(/^\s*$/) !== null;
		}
		
		function isNotEmptyOrSpaces(str){
			return !isEmptyOrSpaces(str);
		}
		
//"course_certification_male.jpg", "course_certification_female.jpg", "course_certification_extra_male.jpg", "course_certification_extra_female.jpg"
        function init_quote() {
            var quote = document.getElementById("quote").value;
            tmpp = quote;
            quote = tmpp.replace(/\n/g, "<br>");
            var author = document.getElementById("author").value;
            tmpp = author;
            author = tmpp.replace(/\n/g, "<br>");

            document.getElementById("quote").innerHTML = quote;
            document.getElementById("author").innerHTML = author;
			if (isEmptyOrSpaces(quote)) {
				alert("الرجاء تعبئة النص والكاتب اولا");
			} else {
				document.querySelector('#mydivheader').innerHTML = author;
				document.querySelector('#mydivheader1').innerHTML = quote;
			}
        }
        document.getElementById("return_back").addEventListener("click", function() {
            location.href = "index.html";
        });
    </script>
</div>

</html>

